import java.util.Random;
import java.util.Scanner;

class codesoft1 {
    public static void main(String[] args) {
        Scanner s1 = new Scanner(System.in);
        String str = "yes";
        while (str.equals("yes")) {
            Random r = new Random();
            int num = r.nextInt(100);
            System.out.println("You have only 10 chances");
            boolean ans = true;
            String strr = " ";
            int count = 0;
            for (int i = 0; i < 10; i++) {
                System.out.print("Enter the number: ");
                int aa = s1.nextInt();
                if (num == aa) {
                    System.out.println("you got the correct number.");
                    ans = true;
                    count++;
                    break;
                } else if (num > aa) {
                    System.out.println("Entered number is less than the actual number.");
                    count++;
                    ans = false;
                } else {
                    System.out.println("Entered number is greater than the actual number.");
                    count++;
                    ans = false;
                }

            }
            if (ans) {

                System.out.println("------------------------------------------------------------------------------");
                System.out.println();
                System.out.println("Congractulations!! You won the game in " + count + " attempts.");
                System.out.println("Your score is : " + count * 10);
                System.out.print("Do you want to play again? ");
                str = s1.next();
            } else {

                System.out.println("------------------------------------------------------------------------------");
                System.out.println();
                System.out.println("Attempts are over!!!!");
                System.out.println("You lost the game! Play Again");
                System.out.print("Do you want to play again? ");
                str = s1.next();

            }
            if (str.equals("no")) {
                System.out.println("Thank you for playing");
            }
        }

    }
}
